<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <title>FavoriTube</title>


    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
      /* CSS에 이 부분을 추가하면 완성! */
      * {
          font-family: 'Jua', sans-serif;
      }

      .login-block {
        background: #DE6262; /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #FFB88C, #DE6262); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        float: left;
        width: 100%;
        padding: 50px 0;
      }

      .banner-sec {
        background-color: transparent;
        background-size: cover;
        min-height: 500px;
        border-radius: 0 10px 10px 0;
        padding: 0;
      }

      .container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 15px 20px 0px rgba(0, 0, 0, 0.1);
      }

      .carousel-inner {
        border-radius: 0 10px 10px 0;
      }

      .carousel-caption {
        text-align: left;
        left: 5%;
      }

      .login-sec {
        padding: 50px 30px;
        position: relative;
      }

      .login-sec .copy-text {
        position: absolute;
        width: 80%;
        bottom: 20px;
        font-size: 13px;
        text-align: center;
      }

      .login-sec .copy-text i {
        color: #FEB58A;
      }

      .login-sec .copy-text a {
        color: #E36262;
      }

      .login-sec h2 {
        margin-bottom: 30px;
        font-weight: 800;
        font-size: 30px;
        color: #DE6262;
      }

      .login-sec h2:after {
        content: " ";
        width: 100px;
        height: 5px;
        background: #FEB58A;
        display: block;
        margin-top: 20px;
        border-radius: 3px;
        margin-left: auto;
        margin-right: auto
      }

      .btn-login {
        background: #DE6262;
        color: #fff;
        font-weight: 600;
        margin : 0px 0px 0px 10px;
      }

      .banner-text {
        width: 70%;
        position: absolute;
        bottom: 40px;
        padding-left: 20px;
      }

      .banner-text h2 {
        color: #fff;
        font-weight: 600;
      }

      .banner-text h2:after {
        content: " ";
        width: 100px;
        height: 5px;
        background: #FFF;
        display: block;
        margin-top: 20px;
        border-radius: 3px;
      }

      .banner-text p {
        color: #fff;
      }
      .logo {
            text-align: center;
            margin-top: 15%;
        }

        .title{
            text-align : center;
        }
    </style>
</head>
<body>
    <section class="login-block">
        <div class="container">
            <div class="row">
                <div class="col-md-8 banner-sec">
                    <div class="logo">
                        <h1><img src=https://www.pngmart.com/files/20/Youtube-Logo-Transparent-PNG.png"
                                 style="max-width: 200px; height: auto"></h1>
                    </div>
                    <div class="title">
                        <h1>FavoriTube</h1>
                    </div>
                </div>
                <div class="col-md-4 login-sec">
                    <h2 class="text-center">Login</h2>
                    <form class="login-form">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="text-uppercase">ID</label>
                            <input type="text" class="form-control" placeholder="ID">

                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1" class="text-uppercase">Password</label>
                            <input type="password" class="form-control" placeholder="Password">
                            <br>
                        </div>

                        <div class="form-check">
                            <button type="register" class="btn btn-login float-right">회원가입</button>
                            <button type="submit" class="btn btn-login float-right">로그인하기</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>